echo "hello im z0mbi3"
: 1727455882:0;reboot
: 1727455980:0;yay
: 1727456115:0;flatpak install flathub com.spotify.Client
: 1727456455:0;cd .config
: 1727456460:0;cd bspwm
: 1727456468:0;nano bspwmrc
: 1727456513:0;cd src
: 1727456622:0;nano xsettingsd
: 1727456631:0;nano jgmenurc
: 1727456791:0;flatpak install flathub com.spotify.Client
: 1727457019:0;cd .config
: 1727457028:0;cd bspwm
: 1727457036:0;nano sxhkdrc
: 1727457379:0;cd rices
: 1727457387:0;cd emilia
: 1727457393:0;nano config.ini
: 1727457432:0;nano modules.ini
: 1727457498:0;cd .config
: 1727457501:0;cd bspwm
: 1727457503:0;nano bspwmrc
: 1727457560:0;bspc wm -r\

: 1727457587:0;nano bspwmrc
: 1727457643:0;bspc wm -r\

: 1727457655:0;nano .rice
: 1727457662:0;cd eww
: 1727457669:0;cd cheatsheet
: 1727457674:0;nano cheatsheet.scss
: 1727457688:0;nano cheatsheet.yuck
: 1727457795:0;nano xsettingsd
: 1727457802:0;nano bspwmrc
: 1727457809:0;cd rices
: 1727457812:0;cd emilia
: 1727457820:0;nano config.ini
: 1727457831:0;nano modules.ini
: 1727457858:0;nano Theme.sh
: 1727458005:0;nano sxhkdrc
: 1727458116:0;bspc wm -r\

: 1727458122:0;nano sxhkdrc
: 1727458154:0;bspc wm -r\

: 1727458176:0;nano sxhkdrc
: 1727458441:0;pkill -USR1 sxhkd\

: 1727458475:0;nano bspwmrc
: 1727458493:0;nano sxhkdrc
: 1727458528:0;pkill -USR1 sxhkd\

: 1727458535:0;nano sxhkdrc
: 1727459034:0;cd .config
: 1727459037:0;cd bspwm
: 1727459047:0;nano sxhkdrc
: 1727459117:0;yay spotify
: 1727459147:0;flatpak uninstall spotify
: 1727459164:0;nano sxhkdrc
: 1727459308:0;btop
: 1727459317:0;yay btop
: 1727459332:0;btop
: 1727459337:0;yay -
: 1727459341:0;yay -R btop
: 1727459347:0;yay bpytop
: 1727459357:0;bpytop
: 1727459546:0;yay discord
: 1727459560:0;code
: 1727459568:0;yay visual-studio-code
: 1727459624:0;bpytop
: 1727459972:0;yay pulseaudio
: 1727460127:0;yay
: 1727460168:0;bpytop
: 1727460209:0;yay spicetify
: 1727460230:0;yay spo
: 1727460237:0;yay spotify
: 1727460323:0;yay pu
: 1727460329:0;yay pulseaudio
: 1727460345:0;yay pipewire
: 1727460355:0;yay pulseaudio
: 1727460519:0;yay -R pulseaudio
: 1727460571:0;yay -R pulse-native-provider
: 1727460579:0;yay -R pulseaudio
: 1727460587:0;sudo yay -R pulseaudio
: 1727460589:0;yay
: 1727460689:0;nvidia-smi
: 1727460733:0;yay -R pipewire
: 1727460744:0;sudo pacman -R pipewire
: 1727460765:0;pacman -Syu pipewire-media-session
: 1727460769:0;sudo pacman -Syu pipewire-media-session
: 1727460807:0;pacman -Syu pipewire-alsa pipewire-jack pipewire-pulse
: 1727460809:0;sudo pacman -Syu pipewire-alsa pipewire-jack pipewire-pulse
: 1727460832:0;yay
: 1727461005:0;YAY
: 1727461007:0;yay
: 1727461056:0;yay spotify
: 1727461145:0;yay obs
: 1727461445:0;spotify
: 1727461462:0;spotify-tui
: 1727461719:0;bpytop
: 1727462408:0;yay -R spotify
: 1727462417:0;yay -R spotify-tui
: 1727462426:0;flatpak install flathub com.spotify.Client
: 1727463746:0;curl -fsSL https://raw.githubusercontent.com/spicetify/cli/main/install.sh | sh
: 1727463780:0;spicetify backup apply
: 1727464032:0;sudo chmod a+wr /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify\
sudo chmod a+wr -R /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/Apps
: 1727464038:0;spicetify backup apply
: 1727464049:0;curl -fsSL https://raw.githubusercontent.com/spicetify/cli/main/install.sh | sh
: 1727464129:0;cd .config
: 1727464130:0;cd bspwm
: 1727464134:0;cd assets
: 1727464140:0;cd .ri
: 1727464144:0;cd rices
: 1727464148:0;cd emilia
: 1727464152:0;cd walls
: 1727464224:0;spicetify backup apply
: 1727464228:0;curl -fsSL https://raw.githubusercontent.com/spicetify/cli/main/install.sh | sh
: 1727464439:0;spicetify backup apply
: 1727464461:0;bpytop
: 1727464495:0;spicetify backup apply
: 1727464690:0;cd .config
: 1727464693:0;cd bspwm
: 1727464696:0;cd rices
: 1727464698:0;cd emilia
: 1727464705:0;nano Theme.sh
: 1727464807:0;yay
: 1727465049:0;nvim .zshrc
: 1727465096:0;nano .zshrc
: 1727465213:0;yay
: 1727465229:0;cd .config
: 1727465231:0;cd bspwm
: 1727465239:0;nano sxhkdrc
: 1727465424:0;cd rices
: 1727465428:0;cd emilia
: 1727465432:0;nano modules.ini
: 1727465457:0;cd src
: 1727465460:0;nano bluetooth.sh
: 1727465468:0;./bluetooth.sh
: 1727465598:0;cd .config
: 1727465600:0;cd bspwm
: 1727465604:0;cd src
: 1727465606:0;nano bluetooth.sh
: 1727465667:0;sudo systemctl status  bluetooth
: 1727465680:0;sudo systemctl enable bluetooth
: 1727465686:0;sudo systemctl start bluetooth
: 1727465691:0;sudo systemctl status  bluetooth
: 1727465825:0;cd .config
: 1727465827:0;cd bspwm
: 1727465829:0;cd src
: 1727465840:0;nano rofi-bluetooth
: 1727465913:0;bluetoothctl scan on
: 1727465974:0;bluetoothctl info
: 1727466412:0;bluetoothctl
: 1727466522:0;cd .config
: 1727466575:0;cd bspwm 
: 1727466577:0;cd src
: 1727466584:0;nano rofi-bluetooth
: 1727467031:0;blueman
: 1727467205:0;nano rofi-bluetooth
: 1727467286:0;nano rofi-bluetooth
: 1727467359:0;nano rofi-bluetooth
: 1727467388:0;ls
: 1727467408:0;nano rofi-bluetooth
: 1727467425:0;bluetoothctl
: 1727467512:0;nano rofi-bluetooth
: 1727467529:0;nano bluetooth.sh
: 1727467535:0;nano rofi-bluetooth
: 1727468025:0;cd .config
: 1727468028:0;cd bspwm
: 1727468036:0;cd rices
: 1727468039:0;cd emilia
: 1727468048:0;nano modules.ini
: 1727468059:0;nano config.ini
: 1727468067:0;nano Theme.sh
: 1727468194:0;nvim Theme.sh
: 1727468357:0;nano Theme.sh
: 1727468490:0;cd .config
: 1727468491:0;lsc
: 1727468492:0;cd 
: 1727468498:0;cd bs
: 1727468505:0;cd .config
: 1727468508:0;cd bspwm
: 1727468511:0;cd rices
: 1727468513:0;cd emilia
: 1727468516:0;nano Theme.sh
: 1727468590:0;cd .config
: 1727468601:0;cd bspwm
: 1727468606:0;cd rices
: 1727468608:0;cd emilia
: 1727468612:0;nano Theme.sh
: 1727468877:0;cd .config
: 1727468879:0;cd bspwm
: 1727468882:0;cd src
: 1727468894:0;nano PowerMenu
: 1727468930:0;sudo pacman -S phsylock
: 1727468938:0;yay phsylock
: 1727468943:0;yay phylock
: 1727468947:0;nano PowerMenu
: 1727468959:0;yay physlock
: 1727468971:0;nano PowerMenu
: 1727468980:0;physlock -d
: 1727469053:0;cd .config
: 1727469058:0;cd bspwm
: 1727469142:0;physlock
: 1727469388:0;wget https://raw.githubusercontent.com/betterlockscreen/betterlockscreen/main/install.sh -O - -q | sudo bash -s system
: 1727469408:0;yay betterlockscreen
: 1727469512:0;betterlockscreen -l dim
: 1727469588:0;cd .con
: 1727469590:0;cd ~
: 1727469592:0;cd .config
: 1727469594:0;cd bspwm
: 1727469598:0;cd rices
: 1727469600:0;cd emilia
: 1727469605:0;cd walls
: 1727469621:0;betterlockscreen -u wall-01.png
: 1727469687:0;betterlockscreen -u wall-01.png blur
: 1727469703:0;betterlockscreen -l
: 1727469723:0;cd .config
: 1727469742:0;mkdir -p ~/.config/betterlockscreen/\
cp /usr/share/doc/betterlockscreen/examples/betterlockscreenrc ~/.config/betterlockscreen/
: 1727469745:0;cd .config
: 1727469747:0;cd betterlockscreen
: 1727469751:0;nano betterlockscreenrc
: 1727469784:0;betterlockscreen -l
: 1727469795:0;nano betterlockscreenrc
: 1727469950:0;betterlockscreen -l
: 1727469963:0;nano betterlockscreenrc
: 1727469993:0;betterlockscreen -l
: 1727470000:0;nano betterlockscreenrc
: 1727470031:0;betterlockscreen -l
: 1727470038:0;nano betterlockscreenrc
: 1727470056:0;betterlockscreen -l
: 1727470082:0;cd emilia
: 1727470084:0;nano Theme.sh
: 1727470102:0;cd src
: 1727470108:0;nano PowerMenu
: 1727471333:0;cd .config/bspwm
: 1727471339:0;cd betterlockscreen
: 1727471342:0;nano betterlockscreenrc
: 1727471484:0;yay
: 1727471698:0;betterlockscreen -l blur
: 1727471719:0;cd .config/betterlockscreen
: 1727471722:0;nano betterlockscreenrc
: 1727471732:0;cd bspwm
: 1727471734:0;cd rices
: 1727471737:0;cd emilia
: 1727471746:0;cd src
: 1727471749:0;nano PowerMenu
: 1727471899:0;systemctl suspend
: 1727471936:0;nano PowerMenu
: 1727472479:0;bpytop
: 1727472555:0;cd .config/bspwm/rices/emilia
: 1727472568:0;nano config.ini
: 1727472582:0;nano bspwmrc
: 1727472610:0;cd assets
: 1727472672:0;nano picom.conf
: 1727472882:0;bpytop
: 1727473055:0;cd .config/alacritty
: 1727473059:0;nano alacritty.toml
: 1727473083:0;nano fonts.toml
: 1727473088:0;nano rice-colors.toml
: 1727473091:0;nano alacritty.toml
: 1727473123:0;nano fonts.toml
: 1727473143:0;bpytop
: 1727473151:0;yay
: 1727473157:0;cmatrix -r
: 1727473162:0;yay cmatrix
: 1727473186:0;cmatrix -r
: 1727473195:0;sl
: 1727473199:0;yay sl
: 1727473218:0;yay pipes.sh
: 1727473243:0;yay tty-clock
: 1727473255:0;sl
: 1727473271:0;tty-clock
: 1727473276:0;pipes.sh
: 1727473281:0;sl
: 1727473290:0;cava
: 1727473293:0;yay cava
: 1727473338:0;cava
: 1727473491:0;git clone https://github.com/niizam/vantage.git\
cd vantage
: 1727473497:0;sudo make install
: 1727473932:0;yay lxappearance
: 1727474547:0;bpytop
: 1727474609:0;fastfetch
: 1727474693:0;yay fastfetch
: 1727474706:0;fastfetch
: 1727474771:0;nano .zshrc
: 1727474876:0;bpytop
: 1727474886:0;cava
: 1727474893:0;pipes.sh
: 1727474899:0;tty-clock
: 1727474906:0;cmatrix -r
: 1727475214:0;cd .config
: 1727475219:0;cd bspwm
: 1727475223:0;nano dunstrc
: 1727475310:0;pkill dunst\

: 1727475314:0;dunst &\

: 1727475320:0;pkill dunst && dunst &\

: 1727475332:0;nano dunstrc
: 1727475609:0;cd .config/bspwm
: 1727475637:0;cd rices
: 1727475639:0;cd emilia
: 1727475648:0;nano config.ini
: 1727475680:0;nano modules.ini
: 1727475700:0;nano dunstrc
: 1727476283:0;cd .config
: 1727476285:0;cd bspwm
: 1727476293:0;nano bspwmrc
: 1727476322:0;bspwm -r
: 1727476378:0;bspc wm -r
: 1727476395:0;cd .config/bspwm
: 1727476397:0;nano bspwmrc
: 1727476436:0;bspc wm --restart\

: 1727476462:0;bspc wm -r
: 1727476465:0;bspc wm --restart\

: 1727476548:0;bpytop
: 1727476553:0;cava
: 1727476556:0;pipes.sh
: 1727476559:0;tty-clock
: 1727476564:0;cmatrix -r
: 1727478506:0;cd .config
: 1727478508:0;cd bspwm
: 1727478512:0;nano bspwmrc
: 1727478528:0;nano picom.conf
: 1727478538:0;nano xsettingsd
: 1727478551:0;nano sxhkdrc
: 1727478559:0;nano jgmenurc
: 1727478635:0;xinput list\

: 1727478686:0;xinput list-props 15\

: 1727478746:0;xinput set-prop 15 "libinput Natural Scrolling Enabled" 1\

: 1727478750:0;xinput list-props 15\

: 1727478891:0;bspc wm -r\

: 1727479004:0;picom --config ~/.config/picom/picom.conf &\

: 1727479018:0;bspc wm -r\

: 1727479149:0;cd .config
: 1727479152:0;cd bspwm
: 1727479328:0;cd .config
: 1727479331:0;cd bspwm
: 1727479333:0;nano bspwmrc
: 1727479443:0;xinput list
: 1727479503:0;xinput list-props 15
: 1727479516:0;xinput set-prop 15 "libinput Natural Scrolling Enabled" 1\

: 1727479526:0;nano ~/.config/bspwm/bspwmrc\

: 1727479614:0;bspc wm -r\

: 1727479675:0;pkill picom\
picom -b &
: 1727479852:0;bpytop
: 1727479855:0;cava
: 1727479859:0;tty-clock
: 1727479865:0;pipes.sh
: 1727479892:0;cmatrix -r
: 1727480288:0;bpytop
: 1727480314:0;cd .config
: 1727480317:0;cd bspwm
: 1727480319:0;nano bspwmrc
: 1727480431:0;xprop
: 1727480633:0;cd .config/bspwm
: 1727480636:0;nano bspwmrc
: 1727480691:0;xprop
: 1727480822:0;bspc wm -r\

: 1727480847:0;nano bspwmrc
: 1727480874:0;bspc wm -r\

: 1727480895:0;cava
: 1727480902:0;pipes.sh
: 1727480914:0;tty-clock
: 1727480919:0;cmatrix
: 1727480986:0;cd .config/bspwm
: 1727480989:0;nano bspwmrc
: 1727481012:0;xprop
: 1727481056:0;cd .config/bspwm
: 1727481059:0;nano bspwmrc
: 1727481109:0;bspc wm -r\

: 1727481144:0;nano bspwmrc
: 1727481189:0;bspc wm -r\

: 1727481243:0;nano bspwmrc
: 1727481255:0;bspc wm -r\

: 1727481280:0;nano bspwmrc
: 1727481297:0;bspc wm -r\

: 1727481313:0;nano bspwmrc
: 1727481328:0;bspc wm -r\

: 1727481372:0;cd .config
: 1727481374:0;cd bspwm
: 1727481385:0;nano sxhkdrc
: 1727481455:0;cd .config/bspwm
: 1727481457:0;nano bspwmrc
: 1727481528:0;cava
: 1727481543:0;pipes.sh
: 1727481548:0;tty-clock
: 1727481554:0;cmatrix
: 1727481558:0;bpytop
: 1727481655:0;cd trialinv
: 1727481722:0;cd trialinv
: 1727481728:0;npm run dev
: 1727481803:0;yay lutris
: 1727481822:0;yay wine
: 1727481871:0;yay stacer
: 1727482164:0;stacer
: 1727482173:0;yay stacer
: 1727482190:0;bpytop
: 1727500163:0;pkill picom\
picom -b &
: 1727500228:0;pkill picom
: 1727500233:0;picom -b &
: 1727500258:0;ranger
: 1727500264:0;pkill picom
: 1727500266:0;picom -b &
: 1727500451:0;pkill picom
: 1727500453:0;picom -b &
: 1727500483:0;picom
: 1727500551:0;pkill picom
: 1727500553:0;picom -b &
: 1727500586:0;bspwm -r
: 1727500632:0;cd .config
: 1727500637:0;cd bspwm
: 1727500640:0;nano picom.conf
: 1727500781:0;pkill picom
: 1727500785:0;picom -b &
: 1727500868:0;yay -R picom
: 1727500893:0;git clone https://github.com/jonaburg/picom\
cd picom\
meson --buildtype=release . build\
ninja -C build\
# To install the binaries in /usr/local/bin (optional)\
sudo ninja -C build install
: 1727500925:0;yay ninja
: 1727500938:0;git clone https://github.com/jonaburg/picom\
cd picom\
meson --buildtype=release . build\
ninja -C build\
# To install the binaries in /usr/local/bin (optional)\
sudo ninja -C build install
: 1727500968:0;cd ~
: 1727500978:0;git clone https://github.com/jonaburg/picom\
cd picom\
meson --buildtype=release . build\
ninja -C build\
# To install the binaries in /usr/local/bin (optional)\
sudo ninja -C build install
: 1727501042:0;meson --buildtype=release . build
: 1727501050:0;yay meson
: 1727501071:0;meson --buildtype=release . build
: 1727501080:0;ninja -C build
: 1727501087:0;sudo ninja -C build install
: 1727501132:0;cd .config
: 1727501222:0;cd bspwm
: 1727501227:0;nano picom.conf
: 1727501256:0;picom -b &
: 1727501265:0;picom kill
: 1727501274:0;pkill picom
: 1727501277:0;picom -b &
: 1727501289:0;picom&
: 1727501293:0;picom &
: 1727501305:0;yay -R picom
: 1727501363:0;picom &
: 1727501368:0;yay picom
: 1727501384:0;picom &
: 1727501391:0;picom -b &
: 1727501399:0;pkill picom
: 1727501403:0;picom -b &
: 1727501482:0;picom
: 1727501580:0;yay -R picom
: 1727501591:0;picom -b &
: 1727501599:0;pkill picom
: 1727501601:0;picom -b &
: 1727501611:0;picom
: 1727501619:0;yay
: 1727501667:0;yay -R picom
: 1727501756:0;cd /usr/local/bin
: 1727501773:0;rm picom
: 1727501783:0;sudo rm picom
: 1727501791:0;sudo rm picom-trans
: 1727501796:0;picom
: 1727501802:0;picom &
: 1727501808:0;pkill picom
: 1727501813:0;yay picom
: 1727501821:0;cd ~
: 1727501823:0;cd .config
: 1727501834:0;pkill picom
: 1727501838:0;picom -b &
: 1727501848:0;cd .config
: 1727501850:0;cd bspwm
: 1727501855:0;nano picom.conf
: 1727502370:0;pkill picom
: 1727502377:0;picom -b &
: 1727502386:0;yay -R picom
: 1727502396:0;yay picom-git
: 1727502475:0;locate picom.conf
: 1727502540:0;pkill picom
: 1727502543:0;picom -b &
: 1727502558:0;cd .config
: 1727502581:0;mkdir .config/picom
: 1727502591:0;mkdir picom
: 1727502668:0;pkill picom
: 1727502672:0;picom -b &
: 1727502911:0;pkill picom
: 1727502921:0;picom --experimental-backends -b &
: 1727502969:0;picom --experimental-backends -b
: 1727503020:0;picom -b &
: 1727503140:0;cava
: 1727503146:0;tty-clock
: 1727503149:0;cmatrix
: 1727503159:0;pipes.sh
: 1727503165:0;yay
: 1727503176:0;bpytop
: 1727503841:0;cd .config/bspwm
: 1727503845:0;nano picom.conf
: 1727503938:0;cd trialinv
: 1727504417:0;cd .config
: 1727504419:0;cd bspwm
: 1727504422:0;nano bspwmrc
: 1727504456:0;cd rices
: 1727504458:0;cd emilia
: 1727504461:0;nano Theme.sh
: 1727504534:0;cd picom
: 1727504535:0;nano picom.conf
: 1727504555:0;pkill picom
: 1727504558:0;picom -b &
: 1727504568:0;bpytop
: 1727504584:0;cava
: 1727504595:0;pipes.sh
: 1727504603:0;cmatrix
: 1727504609:0;tty-clock
: 1727504797:0;yay timeshift
: 1727504983:0;.config/bspwm
: 1727504988:0;cd rices
: 1727504990:0;cd emilia
: 1727504992:0;nano Theme.sh
: 1727505168:0;bpytop
: 1727505246:0;cava
: 1727505259:0;cd .config
: 1727505263:0;cd bspwm
: 1727505266:0;cd rices
: 1727505269:0;cd emilia
: 1727505276:0;nano Theme.sh
: 1727505299:0;nano bspwmrc
: 1727505339:0;bspwm -r
: 1727505360:0;cd .config
: 1727505362:0;cd bspwm
: 1727505381:0;cd rices
: 1727505383:0;cd emilia
: 1727505387:0;nano Theme.sh
: 1727505504:0;cd .config
: 1727505506:0;cd bspwm
: 1727505512:0;cd src
: 1727505517:0;nano Volume
: 1727505558:0;bpytop
: 1727505566:0;cava
: 1727505571:0;pipes.sh
: 1727505574:0;tty-clock
: 1727505577:0;cmatrix
: 1727505580:0;bpytop
: 1727505716:0;cava
: 1727505733:0;cmatrix -h
: 1727505744:0;cmatrix -l
: 1727505757:0;cmatrix -m
: 1727505772:0;cmatrix -c green
: 1727505780:0;cmatrix -C green
: 1727505788:0;cmatrix -C -h
: 1727505797:0;cmatrix -C magenta
: 1727505803:0;cmatrix -C blue
: 1727506085:0;bpytop
: 1727506089:0;cava
: 1727506092:0;tty-clock
: 1727506097:0;cmatrix -C blue
: 1727506102:0;pipes.sh
: 1727506335:0;cd .config
: 1727506337:0;cd bspwm
: 1727506363:0;pkill picom
: 1727506366:0;picom -
: 1727506369:0;picom -b &
: 1727506384:0;nano bspwm
: 1727506392:0;cd bspwm
: 1727506394:0;nano bspwmrc
: 1727507160:0;yay -R picom
: 1727507166:0;pkill picom
: 1727507168:0;yay -R picom
: 1727507183:0;pacman -R picom
: 1727507188:0;sudo pacman -R picom
: 1727507194:0;sudo pacman -R picom-git
: 1727507214:0;yay picom-ibhagwan-git
: 1727507226:0;鈨蒋 yay -S picom-ibhagwan-git
: 1727507241:0;yay -S picom-ibhagwan-git
: 1727507326:0;yay picom-animation
: 1727507453:0;yay picom-ftlabs
: 1727507539:0;pkill picom
: 1727507544:0;picom -b &
: 1727507573:0;bpytop
: 1727507860:0;pkill picom
: 1727507861:0;picom -b &
: 1727508003:0;pkill picom
: 1727508004:0;picom -b &
: 1727508084:0;pkill picom
: 1727508085:0;picom -b &
: 1727508128:0;pkill picom
: 1727508129:0;picom -b &
: 1727508234:0;pkill picom
: 1727508234:0;picom -b &
: 1727508293:0;pkill picom
: 1727508294:0;picom -b &
: 1727508415:0;pkill picom
: 1727508416:0;picom -b &
: 1727508427:0;pkill picom && picom -b\

: 1727508552:0;pkill picom
: 1727508555:0;picom -b &
: 1727508577:0;man picom
: 1727509013:0;pkill picom
: 1727509015:0;picom -b &
: 1727509598:0;bpytop
: 1727509610:0;cava
: 1727509623:0;tty-clock
: 1727509634:0;cmatrix -C blue
: 1727509638:0;pipes.sh
: 1727509675:0;bpytop
: 1727510010:0;cava
: 1727510017:0;pipes.sh
: 1727510019:0;tty-clock
: 1727510025:0;cmatrix -C blue
: 1727510556:0;bpytop
: 1727511072:0;yay steam
: 1727511168:0;xinput list
: 1727511225:0;git clone https://github.com/AdnanHodzic/auto-cpufreq.git\
cd auto-cpufreq && sudo ./auto-cpufreq-installer
: 1727511325:0;bpytop
: 1727511367:0;cd ~
: 1727511368:0;btop
: 1727511371:0;yay btop
: 1727511421:0;btop
: 1727511426:0;yay -R btop
: 1727511430:0;yay btop
: 1727511522:0;btop
: 1727511529:0;btop --utf-force
: 1727511619:0;nano .zshrc
: 1727511634:0;btop
: 1727511771:0;cd .config
: 1727511772:0;ls
: 1727511778:0;cd btop
: 1727511783:0;nano btop.conf
: 1727511795:0;cd .config/btop
: 1727511799:0;cd teh
: 1727511802:0;cd themes
: 1727511816:0;btop
: 1727511845:0;yay
: 1727511880:0;btop
: 1727511966:0;ls
: 1727512038:0;cmat
: 1727512076:0;btop
: 1727515792:0;cd .config/bspwm
: 1727515795:0;nano bspwmrc
: 1727515803:0;nano sxhkdrc
: 1727515893:0;cava
: 1727515926:0;tty-clock
: 1727515930:0;cmatrix -C blue
: 1727515939:0;pipes.sh
: 1727515945:0;btop
: 1727517535:0;yay color-picker
: 1727517622:0;color-picker
: 1727517631:0;yay -R color-picker
: 1727517646:0;yay color-picker
: 1727517724:0;yay colorpicker
: 1727517748:0;colorpicker
: 1727517751:0;kcolorpicker
: 1727517771:0;colorpicker
: 1727517842:0;yay colorpicker
: 1727517854:0;yay -R kcolorpicker
: 1727517862:0;cargo install xcolor
: 1727517874:0;yay xcolor
: 1727518696:0;cd .config
: 1727518702:0;cd bspwm
: 1727518706:0;nano picom.conf
: 1727518721:0;cd rices
: 1727518723:0;cd emilia
: 1727518729:0;nano modules.ini
: 1727519656:0;btop
: 1727519707:0;cd .config/bspwm
: 1727519715:0;cd bspwm
: 1727519715:0;ls
: 1727519810:0;cd .config/picom
: 1727519812:0;nano picom.conf
: 1727519857:0;btop
: 1727521912:0;cd Downloads
: 1727521915:0;git clone https://github.com/gh0stzk/dotfiles.git
: 1727522006:0;btop
: 1727522020:0;cd dotfiles
: 1727522022:0;code .
