# The basic colors
foreground              #c0caf5
background              #1a1b26
selection_foreground    #1a1b26
selection_background    #bb9af7

# Cursor colors
cursor                  #c0caf5
cursor_text_color       #1a1b26

# URL underline color when hovering with mouse
url_color               #b4befe

# Kitty window border colors
active_border_color     #bb9af7
inactive_border_color   #414868
bell_border_color       #f9e2af

# Tab bar colors
active_tab_foreground   #1a1b26
active_tab_background   #bb9af7
inactive_tab_foreground #a9b1d6
inactive_tab_background #15161e
tab_bar_background      #1a1b26

# The 16 terminal colors

# black
color0 #15161e
color8 #414868

# red
color1 #f38ba8
color9 #f38ba8

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
color4  #b4befe
color12 #b4befe

# magenta
color5  #bb9af7
color13 #bb9af7

# cyan
color6  #7dcfff
color14 #7dcfff

# white
color7  #a9b1d6
color15 #c0caf5
